code: multi_user = True
mandatory: true
---
features:
  css: https://hsldocassemble.s3-us-west-1.amazonaws.com/assets/documatecss.css
  navigation: true
  question back button: true
  use catchall: true
---
metadata:
  short title: LACC Prospective Client
  title: LACC Prospective Client
---
mandatory: true
objects:
- Household_Occupants: DAList.using(object_type=DAObject,complete_attribute='occupant_name')
---
modules:
- docassemble.base.util
- docassemble.numberstowords.numbers_to_words
- docassemble.commalist.commalist
- docassemble.mathops.math_ops
- documate.referencequestions.reference_questions
---
sections:
- LACC Instructions for Prospective Client
- Client Information
- Household Occupancy
- Matter Information
---
code: |-
  from documate.base.yaml_functions import load_data_manager_variables
  load_data_manager_variables(url_args)
initial: true
---
code: |-
  hsl_field_6780122232
  full_name
  pronouns
  title
  other_pronouns
  street_address
  street_address_2
  us_city
  us_state
  us_zipcode
  household_income
  Household_Occupants.reviewed
  matter_select
  review_answers
  final_screen
interview order: true
mandatory: true
---
field: hsl_field_6780122232
fields:
- note: "LACC is the Legal Aid organization for Countenance County. Our staff and\
    \ lawyers provide free legal representation to people who are eligible for our\
    \ services. We can\u2019t take every case because a lot of people need help with\
    \ legal problems. Please tell us your name, preferred pronouns, address, income,\
    \ and the names and ages of all the other people who live with you. \n\n\nAlso\
    \ tell us what kind of legal problem you have. We can help with: \nLandlord/Tenant\n\
    Family Law\nSmall Claims\nConsumer Protection \n\nWe need all this information\
    \ so that we can figure out if we can take your case or not."
question: LACC Instructions for Prospective Client
section: LACC Instructions for Prospective Client
---
fields:
- What is your full legal name?: full_name
  datatype: text
- What are you preferred pronouns?: pronouns
  choices:
  - she/her/hers: she/her/hers
  - he/him/his: he/him/his
  - they/them/theirs: they/them/theirs
  - other: other
  datatype: radio
- What is your title?: title
  choices:
  - Ms.: Ms.
  - Miss: Miss
  - Mrs.: Mrs.
  - Mr.: Mr.
  - Dr.: Dr.
  datatype: radio
  required: false
- What are you preferred pronouns?: other_pronouns
  datatype: text
  show if:
    is: other
    variable: pronouns
- 'Address line one:': street_address
  datatype: text
- 'Address line two:': street_address_2
  datatype: text
  required: false
- City: us_city
  datatype: text
- State: us_state
  choices:
  - Alabama: Alabama
  - Alaska: Alaska
  - Arizona: Arizona
  - Arkansas: Arkansas
  - California: California
  - Colorado: Colorado
  - Connecticut: Connecticut
  - Delaware: Delaware
  - Florida: Florida
  - Georgia: Georgia
  - Hawaii: Hawaii
  - Idaho: Idaho
  - Illinois: Illinois
  - Indiana: Indiana
  - Iowa: Iowa
  - Kansas: Kansas
  - Kentucky: Kentucky
  - Louisiana: Louisiana
  - Maine: Maine
  - Maryland: Maryland
  - Massachusetts: Massachusetts
  - Michigan: Michigan
  - Minnesota: Minnesota
  - Mississippi: Mississippi
  - Missouri: Missouri
  - Montana: Montana
  - Nebraska: Nebraska
  - Nevada: Nevada
  - New Hampshire: New Hampshire
  - New Jersey: New Jersey
  - New Mexico: New Mexico
  - New York: New York
  - North Carolina: North Carolina
  - North Dakota: North Dakota
  - Ohio: Ohio
  - Oklahoma: Oklahoma
  - Oregon: Oregon
  - Pennsylvania: Pennsylvania
  - Rhode Island: Rhode Island
  - South Carolina: South Carolina
  - South Dakota: South Dakota
  - Tennessee: Tennessee
  - Texas: Texas
  - Utah: Utah
  - Vermont: Vermont
  - Virginia: Virginia
  - Washington: Washington
  - West Virginia: West Virginia
  - Wisconsin: Wisconsin
  - Wyoming: Wyoming
  datatype: dropdown
- Zipcode: us_zipcode
  datatype: text
- What is your total household income?: household_income
  datatype: integer
question: Client Information
section: Client Information
validation code: |-
  if pronouns != 'other':
    other_pronouns = ''
---
question: Do you have other people who live with you?
section: Household Occupancy
yesno: Household_Occupants.there_are_any
---
fields:
- What is the person's full legal name?: Household_Occupants[i].occupant_name
  datatype: text
- What is the person's age?: Household_Occupants[i].occupant_age
  datatype: integer
list collect: not Household_Occupants.has_been_gathered()
question: Household Occupancy
question metadata:
  hsl repeating item dataname: Household_Occupants
---
columns:
- What is the person's full legal name?: row_item.occupant_name
- What is the person's age?: row_item.occupant_age
edit:
- occupant_name
rows: Household_Occupants
table: Household_Occupants_table
---
field: Household_Occupants.reviewed
question: ${ word("Please review your entries") }
subquestion: |-
  ${ Household_Occupants_table }
  ${ Household_Occupants.add_action() }
---
fields:
- In which area(s) of law are you seeking legal advice or to retain counsel?: matter_select
  choices:
  - Landlord/Tenant: Landlord/Tenant
  - Family Law: Family Law
  - Small Claims: Small Claims
  - Consumer Protection: Consumer Protection
  datatype: checkboxes
  none of the above: false
question: Matter Information
section: Matter Information
---
field: review_answers
question: ${ word("Please review your answers below.") }
review:
- note: '####Client Information'
- Change Answer: full_name
  button: '**What is your full legal name?**: ${ full_name }'
- Change Answer: pronouns
  button: '**What are you preferred pronouns?**: ${ pronouns }'
- Change Answer: title
  button: '**What is your title?**: ${ title }'
- Change Answer: other_pronouns
  button: '**What are you preferred pronouns?**: ${ other_pronouns }'
  show if: pronouns == 'other'
- Change Answer: street_address
  button: '**Address line one:**: ${ street_address }'
- Change Answer: street_address_2
  button: '**Address line two:**: ${ street_address_2 }'
- Change Answer: us_city
  button: '**City**: ${ us_city }'
- Change Answer: us_state
  button: '**State**: ${ us_state }'
- Change Answer: us_zipcode
  button: '**Zipcode**: ${ us_zipcode }'
- Change Answer: household_income
  button: '**What is your total household income?**: ${ household_income }'
- note: |-
    ${ Household_Occupants_table }
    ${ Household_Occupants.add_action() }
- note: '####Matter Information'
- Change Answer: matter_select
  button: '**In which area(s) of law are you seeking legal advice or to retain counsel?**:
    ${ matter_select.true_values() }'
---
attachment:
  docx template file: LACC_PCR_Letter_v2.docx
  filename: LACC_PCR_Letter_v2
  name: LACC_PCR_Letter_v2
  variable name: LACC_PCR_Letter_v2
---
code: completed_at = current_datetime()
---
code: |-
  from docassemble.commalist.commalist import set_variables
  review_answers = True
  request_data = action_arguments()
  variables = request_data.pop("variables", {})
  set_variables(variables)
  process_doc_gen_action
event: doc_gen_action
---
code: |-
  from docassemble.base.functions import get_uid
  from docassemble.commalist.commalist import set_variables

  docs = [(getattr(doc, 'docx', None) or getattr(doc, 'pdf', None) or doc) for doc in value('hsl_attachments')]
  merge_documents = action_argument('merge_documents') and all(doc.extension == 'pdf' for doc in docs)

  templates = [{
      'variables': doc.get_docx_variables() if doc.extension == 'docx' else doc.get_pdf_fields(),
      'path': doc.path(),
      'name': doc.filename.split('.')[0],
      'url':  doc.url_for(temporary=True, external=True, seconds=3600)
    } for doc in docs ]

  if merge_documents and templates:
    from docassemble.base.util import pdf_concatenate
    concatenated_file = pdf_concatenate(
      *[i["path"] for i in templates], filename="MergedTemplate.pdf")
    templates = [{
      "name": concatenated_file.filename,
      "url": concatenated_file.url_for(
          temporary=True, external=True, seconds=3600),
      "path": concatenated_file.path(),
      "variables": []
    }]

  json_response({
    "templates": templates,
    "variables": all_variables(),
    "is_merged": merge_documents,
    "session": get_uid()
  })
event: process_doc_gen_action
---
code: |-
  #hslJsonState
  #{"output_document_conditions": {}, "output_documents": [{"filename": "LACC_PCR_Letter_v2.docx", "name": "LACC_PCR_Letter_v2", "valid_formats": [], "variable_name": "LACC_PCR_Letter_v2"}], "pages": [{"dataname": null, "fields": [{"choices": [], "composed_values": [], "datatype": "note", "is_valid": true, "variable_name": "LACC is the Legal Aid organization for Countenance County. Our staff and lawyers provide free legal representation to people who are eligible for our services. We can\u2019t take every case because a lot of people need help with legal problems. Please tell us your name, preferred pronouns, address, income, and the names and ages of all the other people who live with you. \n\n\nAlso tell us what kind of legal problem you have. We can help with: \nLandlord/Tenant\nFamily Law\nSmall Claims\nConsumer Protection \n\nWe need all this information so that we can figure out if we can take your case or not."}], "invisible_logic": null, "is_invisible_logic_question": false, "is_repeating_question": false, "title": "LACC Instructions for Prospective Client"}, {"dataname": null, "fields": [{"choices": [], "composed_values": [], "datatype": "text", "is_valid": true, "variable_name": "full_name"}, {"choices": ["she/her/hers", "he/him/his", "they/them/theirs", "other"], "composed_values": [], "datatype": "radio", "is_valid": true, "variable_name": "pronouns"}, {"choices": ["Ms.", "Miss", "Mrs.", "Mr.", "Dr."], "composed_values": [], "datatype": "radio", "is_valid": true, "variable_name": "title"}, {"choices": [], "composed_values": [], "datatype": "text", "is_valid": true, "variable_name": "other_pronouns"}, {"choices": [], "composed_values": [], "datatype": "text", "is_valid": true, "variable_name": "street_address"}, {"choices": [], "composed_values": [], "datatype": "text", "is_valid": true, "variable_name": "street_address_2"}, {"choices": [], "composed_values": [], "datatype": "text", "is_valid": true, "variable_name": "us_city"}, {"choices": ["Alabama", "Alaska", "Arizona", "Arkansas", "California", "Colorado", "Connecticut", "Delaware", "Florida", "Georgia", "Hawaii", "Idaho", "Illinois", "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine", "Maryland", "Massachusetts", "Michigan", "Minnesota", "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada", "New Hampshire", "New Jersey", "New Mexico", "New York", "North Carolina", "North Dakota", "Ohio", "Oklahoma", "Oregon", "Pennsylvania", "Rhode Island", "South Carolina", "South Dakota", "Tennessee", "Texas", "Utah", "Vermont", "Virginia", "Washington", "West Virginia", "Wisconsin", "Wyoming"], "composed_values": [], "datatype": "dropdown", "is_valid": true, "variable_name": "us_state"}, {"choices": [], "composed_values": [], "datatype": "text", "is_valid": true, "variable_name": "us_zipcode"}, {"choices": [], "composed_values": [], "datatype": "integer", "is_valid": true, "variable_name": "household_income"}], "invisible_logic": null, "is_invisible_logic_question": false, "is_repeating_question": false, "title": "Client Information"}, {"dataname": "Household_Occupants", "fields": [{"choices": [], "composed_values": [], "datatype": "text", "is_valid": true, "variable_name": "occupant_name"}, {"choices": [], "composed_values": [], "datatype": "integer", "is_valid": true, "variable_name": "occupant_age"}], "invisible_logic": null, "is_invisible_logic_question": false, "is_repeating_question": true, "title": "Household Occupancy"}, {"dataname": null, "fields": [{"choices": ["Landlord/Tenant", "Family Law", "Small Claims", "Consumer Protection"], "composed_values": [], "datatype": "checkboxes", "is_valid": true, "variable_name": "matter_select"}], "invisible_logic": null, "is_invisible_logic_question": false, "is_repeating_question": false, "title": "Matter Information"}], "settings": {"custom_css_link": "", "custom_messages": {"continue_later_email_body": "To resume your workflow,", "continue_later_email_link_text": "click here", "continue_later_email_signature": "", "continue_later_email_title": "Your workflow", "continue_later_link_text": "Save link to continue later", "continue_later_message": "Enter your email below, and we'll send you a link to continue this workflow.", "continue_later_title": "Save and continue later", "document_completion_message": "Here are your documents!", "email_body": "Thank you for taking the time to fill everything out!", "email_not_sent_message": "Ok, your information was not submitted.", "email_sent_message": "Thank you. Your information has been submitted.", "email_subject": "Here are your documents!", "hidden_document_completion_message": "Ok, all done."}, "documents_emailed": false, "email_docx": false, "email_file_uploads": false, "hide_documents_from_user": false, "include_continue_later_link": false, "integrations": {}, "interview_documents_email_address": "", "interview_documents_email_address_variable_name": "", "language": ""}}
---
code: |-
  hsl_attachments = [LACC_PCR_Letter_v2]
  hsl_email_attachments = []
need:
- review_answers
only sets:
- hsl_attachments
---
code: |-
  x.value = DAEmpty(str=f'[VARIABLE `{x.instanceName}` NOT FOUND]')
  define(x.instanceName, x.value)
field: x.value
generic object: DACatchAll
---
allow downloading: true
attachment code: hsl_attachments
event: final_screen
mandatory: true
need:
- hsl_attachments
question: Here are your documents!
